digraph {
	graph [dpi=300]
	3152006942400 [label=yes]
	3152007870336 [label=age shape=box]
	3152007870336 -> 3152006942400 [label=" adult " arrowsize=0.5]
	3152007813120 [label=pclass shape=box]
	3152007813120 -> 3152007870336 [label=" 1st " arrowsize=0.5]
	3152006952128 [label=no]
	3152007851712 [label=age shape=box]
	3152007851712 -> 3152006952128 [label=" adult " arrowsize=0.5]
	3152006942656 [label=yes]
	3152007851712 [label=age shape=box]
	3152007851712 -> 3152006942656 [label=" child " arrowsize=0.5]
	3152007813120 [label=pclass shape=box]
	3152007813120 -> 3152007851712 [label=" 2nd " arrowsize=0.5]
	3152007871616 [label=no]
	3152007870912 [label=age shape=box]
	3152007870912 -> 3152007871616 [label=" adult " arrowsize=0.5]
	3152006952704 [label=yes]
	3152007870912 [label=age shape=box]
	3152007870912 -> 3152006952704 [label=" child " arrowsize=0.5]
	3152007813120 [label=pclass shape=box]
	3152007813120 -> 3152007870912 [label=" 3rd " arrowsize=0.5]
	3152006939520 [label=yes]
	3152006952320 [label=age shape=box]
	3152006952320 -> 3152006939520 [label=" adult " arrowsize=0.5]
	3152007813120 [label=pclass shape=box]
	3152007813120 -> 3152006952320 [label=" crew " arrowsize=0.5]
	3152007052672 [label=sex shape=box]
	3152007052672 -> 3152007813120 [label=" female " arrowsize=0.5]
	3152006942592 [label=no]
	3152007870976 [label=age shape=box]
	3152007870976 -> 3152006942592 [label=" adult " arrowsize=0.5]
	3152006951872 [label=yes]
	3152007870976 [label=age shape=box]
	3152007870976 -> 3152006951872 [label=" child " arrowsize=0.5]
	3152007870848 [label=pclass shape=box]
	3152007870848 -> 3152007870976 [label=" 1st " arrowsize=0.5]
	3152006942976 [label=no]
	3152006954432 [label=age shape=box]
	3152006954432 -> 3152006942976 [label=" adult " arrowsize=0.5]
	3152006953600 [label=yes]
	3152006954432 [label=age shape=box]
	3152006954432 -> 3152006953600 [label=" child " arrowsize=0.5]
	3152007870848 [label=pclass shape=box]
	3152007870848 -> 3152006954432 [label=" 2nd " arrowsize=0.5]
	3152006952512 [label=no]
	3152006943424 [label=age shape=box]
	3152006943424 -> 3152006952512 [label=" adult " arrowsize=0.5]
	3152006953216 [label=no]
	3152006943424 [label=age shape=box]
	3152006943424 -> 3152006953216 [label=" child " arrowsize=0.5]
	3152007870848 [label=pclass shape=box]
	3152007870848 -> 3152006943424 [label=" 3rd " arrowsize=0.5]
	3152006867648 [label=no]
	3152006953088 [label=age shape=box]
	3152006953088 -> 3152006867648 [label=" adult " arrowsize=0.5]
	3152007870848 [label=pclass shape=box]
	3152007870848 -> 3152006953088 [label=" crew " arrowsize=0.5]
	3152007052672 [label=sex shape=box]
	3152007052672 -> 3152007870848 [label=" male " arrowsize=0.5]
}
