digraph {
	graph [dpi=300]
	3152007799424 [label=yes]
	3152007903104 [label=outlook shape=box]
	3152007903104 -> 3152007799424 [label=" overcast " arrowsize=0.5]
	3152007846080 [label=no]
	3152007796480 [label=wind shape=box]
	3152007796480 -> 3152007846080 [label=" strong " arrowsize=0.5]
	3152007794112 [label=yes]
	3152007796480 [label=wind shape=box]
	3152007796480 -> 3152007794112 [label=" weak " arrowsize=0.5]
	3152007903104 [label=outlook shape=box]
	3152007903104 -> 3152007796480 [label=" rain " arrowsize=0.5]
	3152007805824 [label=no]
	3152006557504 [label=humidity shape=box]
	3152006557504 -> 3152007805824 [label=" high " arrowsize=0.5]
	3152007793728 [label=yes]
	3152006557504 [label=humidity shape=box]
	3152006557504 -> 3152007793728 [label=" normal " arrowsize=0.5]
	3152007903104 [label=outlook shape=box]
	3152007903104 -> 3152006557504 [label=" sunny " arrowsize=0.5]
}
