digraph {
	graph [dpi=300]
	2937517494208 [label=no]
	2937525275008 [label=humidity shape=box]
	2937525275008 -> 2937517494208 [label=" high " arrowsize=0.5]
	2937517506240 [label=yes]
	2937525275008 [label=humidity shape=box]
	2937525275008 -> 2937517506240 [label=" normal " arrowsize=0.5]
	2937516857536 [label=outlook shape=box]
	2937516857536 -> 2937525275008 [label=" sunny " arrowsize=0.5]
	2937517505664 [label=yes]
	2937499890496 [label=wind shape=box]
	2937499890496 -> 2937517505664 [label=" weak " arrowsize=0.5]
	2937526173376 [label=no]
	2937499890496 [label=wind shape=box]
	2937499890496 -> 2937526173376 [label=" strong " arrowsize=0.5]
	2937516857536 [label=outlook shape=box]
	2937516857536 -> 2937499890496 [label=" rain " arrowsize=0.5]
	2937499922560 [label=yes]
	2937516857536 [label=outlook shape=box]
	2937516857536 -> 2937499922560 [label=" overcast " arrowsize=0.5]
}
