digraph {
	graph [dpi=300]
	2937500219136 [label=no]
	2937526738176 [label=age shape=box]
	2937526738176 -> 2937500219136 [label=" child " arrowsize=0.5]
	2937526740544 [label=no]
	2937526738176 [label=age shape=box]
	2937526738176 -> 2937526740544 [label=" adult " arrowsize=0.5]
	2937526867200 [label=pclass shape=box]
	2937526867200 -> 2937526738176 [label=" 3rd " arrowsize=0.5]
	2937500214912 [label=no]
	2937526737792 [label=age shape=box]
	2937526737792 -> 2937500214912 [label=" adult " arrowsize=0.5]
	2937526867200 [label=pclass shape=box]
	2937526867200 -> 2937526737792 [label=" crew " arrowsize=0.5]
	2937526739712 [label=yes]
	2937526167040 [label=age shape=box]
	2937526167040 -> 2937526739712 [label=" child " arrowsize=0.5]
	2937526742976 [label=no]
	2937526167040 [label=age shape=box]
	2937526167040 -> 2937526742976 [label=" adult " arrowsize=0.5]
	2937526867200 [label=pclass shape=box]
	2937526867200 -> 2937526167040 [label=" 2nd " arrowsize=0.5]
	2937517499712 [label=yes]
	2937526664896 [label=age shape=box]
	2937526664896 -> 2937517499712 [label=" child " arrowsize=0.5]
	2937527049536 [label=no]
	2937526664896 [label=age shape=box]
	2937526664896 -> 2937527049536 [label=" adult " arrowsize=0.5]
	2937526867200 [label=pclass shape=box]
	2937526867200 -> 2937526664896 [label=" 1st " arrowsize=0.5]
	2937525282944 [label=sex shape=box]
	2937525282944 -> 2937526867200 [label=" male " arrowsize=0.5]
	2937500213120 [label=yes]
	2937517713024 [label=age shape=box]
	2937517713024 -> 2937500213120 [label=" child " arrowsize=0.5]
	2937500220608 [label=no]
	2937517713024 [label=age shape=box]
	2937517713024 -> 2937500220608 [label=" adult " arrowsize=0.5]
	2937526173376 [label=pclass shape=box]
	2937526173376 -> 2937517713024 [label=" 3rd " arrowsize=0.5]
	2937500207744 [label=yes]
	2937526745472 [label=age shape=box]
	2937526745472 -> 2937500207744 [label=" adult " arrowsize=0.5]
	2937526173376 [label=pclass shape=box]
	2937526173376 -> 2937526745472 [label=" crew " arrowsize=0.5]
	2937525262592 [label=yes]
	2937526730816 [label=age shape=box]
	2937526730816 -> 2937525262592 [label=" child " arrowsize=0.5]
	2937526734016 [label=no]
	2937526730816 [label=age shape=box]
	2937526730816 -> 2937526734016 [label=" adult " arrowsize=0.5]
	2937526173376 [label=pclass shape=box]
	2937526173376 -> 2937526730816 [label=" 2nd " arrowsize=0.5]
	2937500210624 [label=yes]
	2937525351808 [label=age shape=box]
	2937525351808 -> 2937500210624 [label=" adult " arrowsize=0.5]
	2937526173376 [label=pclass shape=box]
	2937526173376 -> 2937525351808 [label=" 1st " arrowsize=0.5]
	2937525282944 [label=sex shape=box]
	2937525282944 -> 2937526173376 [label=" female " arrowsize=0.5]
}
