digraph {
	graph [dpi=300]
	2548601631040 [label=yes]
	2548602485504 [label=outlook shape=box]
	2548602485504 -> 2548601631040 [label=" overcast " arrowsize=0.5]
	2548601630272 [label=no]
	2548602400320 [label=wind shape=box]
	2548602400320 -> 2548601630272 [label=" strong " arrowsize=0.5]
	2548602395648 [label=yes]
	2548602400320 [label=wind shape=box]
	2548602400320 -> 2548602395648 [label=" weak " arrowsize=0.5]
	2548602485504 [label=outlook shape=box]
	2548602485504 -> 2548602400320 [label=" rain " arrowsize=0.5]
	2548602395712 [label=no]
	2548600688768 [label=humidity shape=box]
	2548600688768 -> 2548602395712 [label=" high " arrowsize=0.5]
	2548602399424 [label=yes]
	2548600688768 [label=humidity shape=box]
	2548600688768 -> 2548602399424 [label=" normal " arrowsize=0.5]
	2548602485504 [label=outlook shape=box]
	2548602485504 -> 2548600688768 [label=" sunny " arrowsize=0.5]
}
