digraph {
	graph [dpi=300]
	2548602452928 [label=yes]
	2548602448576 [label=age shape=box]
	2548602448576 -> 2548602452928 [label=" adult " arrowsize=0.5]
	2548602394112 [label=pclass shape=box]
	2548602394112 -> 2548602448576 [label=" 1st " arrowsize=0.5]
	2548602449600 [label=no]
	2548602442048 [label=age shape=box]
	2548602442048 -> 2548602449600 [label=" adult " arrowsize=0.5]
	2548602452352 [label=yes]
	2548602442048 [label=age shape=box]
	2548602442048 -> 2548602452352 [label=" child " arrowsize=0.5]
	2548602394112 [label=pclass shape=box]
	2548602394112 -> 2548602442048 [label=" 2nd " arrowsize=0.5]
	2548602452736 [label=no]
	2548602448448 [label=age shape=box]
	2548602448448 -> 2548602452736 [label=" adult " arrowsize=0.5]
	2548602452544 [label=yes]
	2548602448448 [label=age shape=box]
	2548602448448 -> 2548602452544 [label=" child " arrowsize=0.5]
	2548602394112 [label=pclass shape=box]
	2548602394112 -> 2548602448448 [label=" 3rd " arrowsize=0.5]
	2548601534848 [label=yes]
	2548602453504 [label=age shape=box]
	2548602453504 -> 2548601534848 [label=" adult " arrowsize=0.5]
	2548602394112 [label=pclass shape=box]
	2548602394112 -> 2548602453504 [label=" crew " arrowsize=0.5]
	2548576920448 [label=sex shape=box]
	2548576920448 -> 2548602394112 [label=" female " arrowsize=0.5]
	2548601530240 [label=no]
	2548601529792 [label=age shape=box]
	2548601529792 -> 2548601530240 [label=" adult " arrowsize=0.5]
	2548601524160 [label=yes]
	2548601529792 [label=age shape=box]
	2548601529792 -> 2548601524160 [label=" child " arrowsize=0.5]
	2548602451904 [label=pclass shape=box]
	2548602451904 -> 2548601529792 [label=" 1st " arrowsize=0.5]
	2548601533312 [label=no]
	2548601535680 [label=age shape=box]
	2548601535680 -> 2548601533312 [label=" adult " arrowsize=0.5]
	2548602484416 [label=yes]
	2548601535680 [label=age shape=box]
	2548601535680 -> 2548602484416 [label=" child " arrowsize=0.5]
	2548602451904 [label=pclass shape=box]
	2548602451904 -> 2548601535680 [label=" 2nd " arrowsize=0.5]
	2548601525760 [label=no]
	2548602448000 [label=age shape=box]
	2548602448000 -> 2548601525760 [label=" adult " arrowsize=0.5]
	2548602453120 [label=no]
	2548602448000 [label=age shape=box]
	2548602448000 -> 2548602453120 [label=" child " arrowsize=0.5]
	2548602451904 [label=pclass shape=box]
	2548602451904 -> 2548602448000 [label=" 3rd " arrowsize=0.5]
	2548601521088 [label=no]
	2548601534464 [label=age shape=box]
	2548601534464 -> 2548601521088 [label=" adult " arrowsize=0.5]
	2548602451904 [label=pclass shape=box]
	2548602451904 -> 2548601534464 [label=" crew " arrowsize=0.5]
	2548576920448 [label=sex shape=box]
	2548576920448 -> 2548602451904 [label=" male " arrowsize=0.5]
}
